/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TNID.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\UnrealProjects\TNID\Intermediate\Build\Win64\UE4Editor\Development\TNID\TNID.cpp.obj"
"D:\UnrealProjects\TNID\Intermediate\Build\Win64\UE4Editor\Development\TNID\TNIDCharacter.cpp.obj"
"D:\UnrealProjects\TNID\Intermediate\Build\Win64\UE4Editor\Development\TNID\TNIDGameMode.cpp.obj"
"D:\UnrealProjects\TNID\Intermediate\Build\Win64\UE4Editor\Development\TNID\TNID.init.gen.cpp.obj"
"D:\UnrealProjects\TNID\Intermediate\Build\Win64\UE4Editor\Development\TNID\TNIDCharacter.gen.cpp.obj"
"D:\UnrealProjects\TNID\Intermediate\Build\Win64\UE4Editor\Development\TNID\TNIDGameMode.gen.cpp.obj"
"D:\Unreal\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\TNID\PCLaunch.rc.res"
"D:\Unreal\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\UnrealProjects\TNID\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-TNID.lib"